<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cocos Creator | LotteryBalls</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  


<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
  
<!-- Polyfills bundle. -->



<!-- res.js -->
<!-- <script type="text/javascript" charset="utf-8"></script> -->
<script src="./src/res.js" charset="utf-8"></script>
<!-- polyfills.bundle.js -->
<!-- <script type="text/javascript" charset="utf-8"></script> -->
<script src="./src/polyfills.bundle.js" charset="utf-8"></script>
<!-- system.bundle.js -->
<!-- <script type="text/javascript" charset="utf-8"></script> -->
<script src="./src/system.bundle.js" charset="utf-8"></script>
<script src="./src/import-map.json" type="systemjs-importmap" charset="utf-8"></script>
<!-- ajaxhook.min.js -->
<script src="./src/ajaxhook.min.js" charset="utf-8"></script>
<!-- utils.js -->
<script src="./src/utils.js" charset="utf-8"></script>
<!-- systemjs.js -->
<script src="./src/system.js" charset="utf-8"></script>
<!-- ajax.js -->
<script src="./src/ajax.js" charset="utf-8"></script>
<!-- fontloader.js -->
<script src="./src/fontloader.js" charset="utf-8"></script>
<!-- game-start-up.js -->
<script src="./src/game-start-up.js" charset="utf-8"></script>
</body>
</html>
