<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue CDN 測試</title>
  <!-- 引入 Vue 3 的 CDN 鏈接 -->
  <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
  <!-- <script src="./vue.global.js"></script> -->
  
  <!-- 引入 Vue 2 的 CDN 鏈接 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

  <!-- creator cc.js -->
  <script src="./src/import-map.json" type="systemjs-importmap" charset="utf-8"></script>

  <style>
    html {
      /* -ms-touch-action: none */
      touch-action: none
    }

    body,
    canvas,
    div {
      display: block;
      outline: 0;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;
      cursor: default;
      color: #888;
      background-color: #333;
      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;
      display: flex;
      flex-direction: column
    }

    canvas {
      background-color: rgba(0, 0, 0, 0)
    }

    #Cocos3dGameContainer,
    #GameCanvas,
    #GameDiv {
      width: 100%;
      height: 100%
    }

    :root {
      --safe-top: env(safe-area-inset-top);
      --safe-right: env(safe-area-inset-right);
      --safe-bottom: env(safe-area-inset-bottom);
      --safe-left: env(safe-area-inset-left)
    }
  </style>
</head>

<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>

  <!-- Vue 應用的掛載點 -->
  <div id="app">
    {{ message }}
  </div>

  <template>
    <div id="app"></div>
  </template>

  <script type="module">
    import cocosModule from "./src/CocosModule.js"
    
    //vue3
    // Vue.createApp(cocosModule).mount('#app');

    //vue2
    new Vue(cocosModule).$mount('#app');

  </script>
</body>

</html>