{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["03f69a7ae","42TVHaq7VAhpPx/TjojPyv","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","1fFrygaTpKyrLlqXvG9mIe","1fFrygaTpKyrLlqXvG9mIe@6c48a","1fFrygaTpKyrLlqXvG9mIe@f9941","2dfK1+NqhC8K6plrcbULHW","2dfK1+NqhC8K6plrcbULHW@6c48a","2dfK1+NqhC8K6plrcbULHW@f9941","2f8tjvaaRGC78i0H+I5twd","2f8tjvaaRGC78i0H+I5twd@6c48a","2f8tjvaaRGC78i0H+I5twd@f9941","54QH/cJjhLQIdR/i/XJyYI","54QH/cJjhLQIdR/i/XJyYI@6c48a","54QH/cJjhLQIdR/i/XJyYI@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","86Nf1utaFF3plUXgFHObv5","86Nf1utaFF3plUXgFHObv5@6c48a","86Nf1utaFF3plUXgFHObv5@f9941","9at9XRsrJKzrpRMjSUgIdY"],"paths":{"1":["db:/assets/scenes/main",0],"2":["db:/internal/physics/default-physics-material",2],"3":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scenes/main.scene":1},"packs":{"03f69a7ae":["4","5","6","7","8","9","10","11","12","1","13","14","15","16","17","18","19","20","21","22","2","3"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"1":["18","12","22","15","9","6","21"],"5":["4"],"6":["5"],"8":["7"],"9":["8"],"11":["10"],"12":["11"],"14":["13"],"15":["14"],"17":["16"],"18":["17"],"20":["19"],"21":["20"]},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}